# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	205
#@/user_id	windows11-caoayu-pc-i512400
B 	B	c=1 d=0.744532 t=205
D 	D	c=1 d=0.891366 t=205
E 	E	c=1 d=0.66365 t=205
G 	G	c=1 d=0.740818 t=205
I 	I	c=3 d=1.96509 t=205
M 	M	c=2 d=1.47057 t=205
P 	P	c=1 d=0.737123 t=205
S 	S	c=1 d=0.647265 t=205
an 	an	c=1 d=0.970446 t=205
at 	at	c=1 d=1 t=205
bn 	bn	c=1 d=0.794534 t=205
bunn 	Bunn	c=1 d=0.748264 t=205
by 	by	c=1 d=0.882497 t=205
config 	CONFIG	c=1 d=0.562705 t=205
configuration 	configuration	c=2 d=1.13957 t=205
configure 	configure	c=3 d=1.70518 t=205
ct 	CT	c=1 d=0.810584 t=205
d 	D	c=1 d=0.995012 t=205
den 	den	c=1 d=0.941765 t=205
dictatory 	dictatory	c=1 d=0.955997 t=205
drive 	drive	c=1 d=1 t=205
e 	E	c=1 d=0.995012 t=205
easy 	easy	c=1 d=0.574072 t=205
ed 	ED	c=1 d=1 t=205
eg 	eg	c=4 d=3.05895 t=205
en 	en	c=1 d=0.856415 t=205
eo 	EO	c=1 d=0.99005 t=205
ern 	ern	c=1 d=0.715338 t=205
faw 	faw	c=1 d=0.839457 t=205
fu 	FU	c=1 d=0.70822 t=205
fuzhou 	fuzhou	c=1 d=0.918512 t=205
g 	G	c=4 d=3.48867 t=205
ge 	GE	c=1 d=0.718924 t=205
gi 	gi	c=1 d=0.740818 t=205
git 	git	c=1 d=0.697676 t=205
h 	H	c=7 d=5.76535 t=205
hag 	hag	c=1 d=0.67368 t=205
hai 	hai	c=1 d=0.980199 t=205
hao 	hao	c=1 d=0.677057 t=205
he 	he	c=2 d=1.95072 t=205
hello 	hello	c=1 d=0.873716 t=205
hi 	hi	c=1 d=0.852144 t=205
hip 	hip	c=1 d=0.767206 t=205
his 	his	c=1 d=0.97531 t=205
hog 	hog	c=1 d=0.995012 t=205
hu 	hu	c=1 d=0.752014 t=205
hua 	hua	c=1 d=0.826959 t=205
hz 	Hz	c=1 d=0.609571 t=205
i 	I	c=6 d=4.45639 t=205
ia 	IA	c=1 d=0.782705 t=205
ian 	ian	c=1 d=0.937067 t=205
id 	id	c=1 d=0.57695 t=205
in 	in	c=1 d=0.771052 t=205
inn 	inn	c=1 d=0.904837 t=205
ip 	IP	c=3 d=1.99866 t=205
ix 	ix	c=2 d=1.52436 t=205
ja 	JA	c=1 d=0.802519 t=205
java 	Java	c=1 d=0.694197 t=205
je 	je	c=1 d=0.980199 t=205
ji 	ji	c=2 d=1.41817 t=205
jig 	jig	c=1 d=0.666977 t=205
ke 	ke	c=1 d=0.810584 t=205
ken 	ken	c=1 d=0.955997 t=205
lei 	lei	c=1 d=0.951229 t=205
lg 	lg	c=1 d=0.946485 t=205
lm 	lm	c=1 d=0.932394 t=205
look 	look	c=1 d=0.913931 t=205
me 	me	c=1 d=0.559898 t=205
n 	N	c=1 d=0.729789 t=205
nag 	nag	c=1 d=0.83527 t=205
ne 	ne	c=1 d=0.759572 t=205
ng 	NG	c=10 d=6.81447 t=205
nn 	nn	c=1 d=0.814647 t=205
nsa 	nsa	c=2 d=1.6759 t=205
nt 	n't	c=1 d=0.594521 t=205
och 	och	c=1 d=0.755784 t=205
od 	OD	c=2 d=1.7871 t=205
one 	one	c=1 d=0.995012 t=205
ooo 	ooo	c=1 d=0.951229 t=205
oracle 	oracle	c=3 d=2.91678 t=205
oud 	oud	c=1 d=0.895834 t=205
oy 	oy	c=1 d=0.932394 t=205
qing 	qing	c=1 d=0.955997 t=205
qu 	qu	c=1 d=0.965605 t=205
s 	S	c=1 d=0.748264 t=205
sa 	SA	c=1 d=0.790571 t=205
sh 	sh	c=1 d=0.97531 t=205
shish 	shish	c=1 d=0.923116 t=205
si 	SI	c=1 d=0.878095 t=205
su 	SU	c=1 d=0.927743 t=205
tg 	TG	c=1 d=0.97531 t=205
thu 	thu	c=1 d=0.744532 t=205
ti 	TI	c=1 d=0.786628 t=205
tian 	tian	c=1 d=0.798516 t=205
u 	U	c=2 d=1.62491 t=205
ubuntu 	ubuntu	c=1 d=0.88692 t=205
uc 	UC	c=1 d=0.995012 t=205
uh 	uh	c=1 d=0.873716 t=205
var 	VAR	c=1 d=0.843665 t=205
vma 	VMA	c=1 d=0.600496 t=205
vmd 	VMD	c=1 d=0.600496 t=205
vme 	VME	c=1 d=0.759572 t=205
w 	W	c=2 d=1.325 t=205
w 	w	c=1 d=1 t=205
wa 	wa	c=2 d=1.66754 t=205
wan 	wan	c=1 d=0.786628 t=205
wend 	wend	c=1 d=0.831104 t=205
wi 	wi	c=1 d=0.99005 t=205
window 	window	c=1 d=0.965605 t=205
wo 	wo	c=1 d=0.985112 t=205
xi 	xi	c=2 d=1.309 t=205
ya 	ya	c=1 d=0.790571 t=205
yang 	yang	c=1 d=0.763379 t=205
yi 	yi	c=3 d=2.0214 t=205
yig 	YIG	c=1 d=0.737123 t=205
z 	Z	c=8 d=5.50517 t=205
